# infracontrol-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/materialdesign/activity/: AddInfraFragment.java  Add_Boton.java  Buttons.java  ButtonsActivity.java  Conf_Infra.java  ControlFragment.java  Database_Infra.java  DnssdDiscovery.java  Editar.java  Editar_control.java  Editar_infracontrol.java  Editar_posicion.java  (+9 more)
app/src/main/res/drawable/: circle.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  color_selector.xml  color_selector_blue.xml  color_selector_butons.xml  color_selector_light_blue.xml  color_selector_orange.xml  color_selector_purple.xml  img.xml  img_green.xml  img_orange.xml  img_red.xml  img_yellow.xml  list_divider.xml  pressed_icon.xml  pressed_item.xml  row_selector.xml
app/src/main/res/layout/: activity_add__boton.xml  activity_buttons.xml  activity_conf__infra.xml  activity_editar.xml  activity_editar_control.xml  activity_editar_posicion.xml  activity_enviar_to_infra.xml  activity_main.xml  activity_new_infracontrol.xml  activity_nuevo_infracontrol.xml  activity_sear_mdns.xml  configuration_infra.xml  custom_dialog.xml  dialog_button.xml  dialog_control.xml  fragment_control.xml  fragment_main_button.xml  fragment_navigation_drawer.xml  fragment_nocontrol.xml  fragment_noinfra.xml  item_layout.xml  listitem.xml  listitem_control.xml  new_infra_instrucciones.xml  search_infra.xml
app/src/main/res/menu/: main_button.xml  menu_add__boton.xml  menu_buttons.xml  menu_conf__infra.xml  menu_editar.xml  menu_editar_boton.xml  menu_editar_control.xml  menu_editar_infracontrol.xml  menu_editar_posicion.xml  menu_enviar_to_infra.xml  menu_main.xml  menu_new_infracontrol.xml  menu_sear_mdns.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
