apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "info.androidhive.materialdesign"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "cz.msebera.android:httpclient:4.4.1.1"
    compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    compile 'com.github.dexafree:materiallist:3.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile files('libs/jmdns.jar')
}
