<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:text="NO HAY CONTROLES"
            android:textStyle="bold"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_add"
            fab:fab_colorNormal="@color/PrimaryColor"
            fab:fab_colorPressed="@color/feedback"
            fab:fab_colorRipple="@color/purple"
            />

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="196dp"
            android:divider="@drawable/list_divider"
            android:background="@drawable/pressed_item"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal|top">
        </ListView>
    </FrameLayout>
</LinearLayout>